uno - v0.0.1: Hand
Module: uno / model/hand
Class Hand
Class representing a hand of the game.
Hand
Index
Constructors
constructor
Accessors
dealer
playerCount
Methods
canPlay
canPlayAny
catchUnoFailure
discardPile
draw
drawPile
hasEnded
isValidPlay
onEnd
play
player
playerHand
playerInTurn
sayUno
score
winner
Constructors
constructor
new Hand(props: HandProps): Hand
Creates an instance of Hand.
Parameters
props: HandProps
The properties to initialize the hand with.
Returns Hand
Throws
If the number of players is less than 2 or more than 10.
Accessors
dealer
get dealer(): number
Gets the index of the dealer.
Returns number
The index of the dealer.
playerCount
get playerCount(): number
Gets the number of players in the hand.
Returns number
The number of players.
Methods
canPlay
canPlay(cardIndex: number): boolean
Checks if the current player can play a specific card.
Parameters
cardIndex: number
The index of the card to check.
Returns boolean
true if the card can be played, false otherwise.
canPlayAny
canPlayAny(): boolean
Checks if the current player can play any card.
Returns boolean
true if the current player can play any card, false otherwise.
catchUnoFailure
catchUnoFailure(
    __namedParameters: { accused: number; accuser: number },
): boolean
Catches a player who failed to declare UNO.
Parameters
__namedParameters: { accused: number; accuser: number }
Returns boolean
true if the accusation is valid, false otherwise.
discardPile
discardPile(): Deck
Gets the discard pile.
Returns Deck
The discard pile as a Deck instance.
draw
draw(): void
Draws a card for the current player.
Returns void
drawPile
drawPile(): Deck
Gets the draw pile.
Returns Deck
The draw pile as a Deck instance.
hasEnded
hasEnded(): boolean
Checks if the hand has ended.
Returns boolean
true if the hand has ended, false otherwise.
isValidPlay
isValidPlay(card: Card): boolean
Checks if a card is a valid play.
Parameters
card: Card
The card to check.
Returns boolean
true if the card is a valid play, false otherwise.
onEnd
onEnd(callback: (event: { winner: number }) => void): void
Registers a callback to be called when the hand ends.
Parameters
callback: (event: { winner: number }) => void
The callback function to register.
Returns void
play
play(cardIndex: number, chosenColor?: Color): Card
Plays a card from the current player's hand.
Parameters
cardIndex: number
The index of the card to play.
Optional chosenColor: Color
The chosen color for wild cards.
Returns Card
The played card.
player
player(index: number): string
Gets the name of a specific player.
Parameters
index: number
The index of the player.
Returns string
The name of the player.
playerHand
playerHand(playerIndex: number): Card[]
Gets the hand of a specific player.
Parameters
playerIndex: number
The index of the player.
Returns Card[]
An array of cards in the player's hand.
playerInTurn
playerInTurn(): undefined | number
Gets the index of the player whose turn it is.
Returns undefined | number
The index of the player in turn, or undefined if the hand has ended.
sayUno
sayUno(playerIndex: number): void
Declares UNO for a player.
Parameters
playerIndex: number
The index of the player declaring UNO.
Returns void
score
score(): undefined | number
Calculates the score of the hand.
Returns undefined | number
The score of the hand, or undefined if the hand has not ended.
winner
winner(): undefined | number
Gets the winner of the hand.
Returns undefined | number
The index of the winning player, or undefined if the hand has not ended.
