uno - v0.0.1: Deck
Module: uno / model/deck
Class Deck
Class representing a deck of cards.
Index
Constructors
constructor
Accessors
size
Methods
addToBottom
deal
filter
setTopCard
shuffle
top
createInitialDeck
Constructors
constructor
new Deck(cards?: Card[]): Deck
Creates an instance of Deck.
Parameters
Optional cards: Card[]
Optional array of cards to initialize the deck with.
Returns Deck
Accessors
size
get size(): number
Gets the number of cards remaining in the deck.
Returns number
The number of cards in the deck.
Methods
addToBottom
addToBottom(card: Card): void
Adds a card to the bottom of the deck.
Parameters
card: Card
The card to add to the bottom of the deck.
Returns void
deal
deal(): undefined | Card
Deals a card from the top of the deck.
Returns undefined | Card
The dealt card, or undefined if the deck is empty.
filter
filter(predicate: (card: Card) => boolean): Deck
Filters the deck based on a predicate function.
Parameters
predicate: (card: Card) => boolean
The predicate function to filter the cards.
Returns Deck
A new deck containing only the cards that match the predicate.
setTopCard
setTopCard(card: Card): void
Sets the top card of the deck.
Parameters
card: Card
The card to set as the top card.
Returns void
shuffle
shuffle(shuffler?: Shuffler<Card>): void
Shuffles the deck using the provided shuffler function.
Parameters
shuffler: Shuffler<Card> = standardShuffler
The shuffler function to use. Defaults to standardShuffler.
Returns void
top
top(): undefined | Card
Gets the top card of the deck without removing it.
Returns undefined | Card
The top card of the deck, or undefined if the deck is empty.
Static createInitialDeck
createInitialDeck(): Card[]
Creates the initial deck of cards with all the standard UNO cards.
Returns Card[]
An array of cards representing the initial deck.
